<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: antiquewhite;
            height: 70px;
            border: 1px solid darkblue;
        }

        nav {
            background-color: gainsboro;
            height: 50px;
            border: 1px solid black;
        }

        article {
            background-color: powderblue;
            width: 70%;
            float: left;
            height: 800px;
            border: 1px solid black;
        }

        aside {
            background-color: lightcoral;
            width: 30%;
            float: left;
            height: 800px;
            border: 1px solid black;
        }

        footer {
            background-color: lightgreen;
            height: 100px;
            clear: both;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Semantic HTML</h1>

    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
    </nav>

    <main>

        <article>

            <h2>Title of my blog</h2>

            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta, culpa quia voluptatibus
                    perferendis illum natus tenetur amet. Animi modi, dignissimos sit asperiores inventore ex architecto
                    earum vitae eveniet nulla.</p>
            </section>
            <section>
                <figure>
                    <img src="../images/Animals.jpg" alt="picture of a cat">
                    <figcaption>This is ramdom picture</figcaption>
                </figure>
            </section>

            <section>
                <!-- < video src="./video/planet.mp4.wmv"><video>-->
                <video controls autoplay muted loop>
                    <source src="../video/vidoe.MP4.mp4" />
                    Your browser does not support this video.
                </video>
            </section>
            <section>
                <audio controls>
                    <source src="../audio/file_example_MP3_700KB.mp3" />
                </audio>
            </section>
        </article>
        <aside>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam eos rerum animi, magni, quasi
                repudiandae perspiciatis autem iure laboriosam dolor debitis deleniti pariatur unde explicabo doloremque
                molestias hic porro? Harum!</p>
        </aside>
    </main>

    <footer>
        <p>email me at moren@kodego.ph</p>
        <p>Copyright 2022</p>
    </footer>

</body>

</html>