<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Samples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,700&display=swap"
        rel="stylesheet">

    <style>
        /* CSS Text examples */
        .bigspace {
            letter-spacing: 5px;
        }

        .lowercase {
            text-transform: lowercase;
            font-style: italic;
            color: crimson;
            font-size: 32px;
        }

        .lowercase {
            color: red;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .capitalized {
            text-transform: capitalize;
        }

        /* CSS List Examples */
        ul.square {
            list-style: square;
        }

        ul.circle {
            list-style: circle;
        }

        ul.nostyle {
            list-style: none;
        }

        ul.nostyle li a {
            text-decoration: none;
            color: tomato;
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1 style="color: firebrick; text-align: center;">CSS examples</h1>

    <!--CSS TEXT examples-->
    <p style="
        color: brown; 
        font-size: 24px; 
        font-weight: 700;
        font-family: 'Roboto', sans-serif;;
    ">Lorem ipsum dolor sit amet.</p>
    <p style="text-decoration: underline;">
        Lorem ipsum dolor sit amet.
    </p>
    <p style="text-decoration: overline;">
        Lorem ipsum dolor sit amet.
    </p>
    <p style="text-decoration: line-through;">
        Lorem ipsum dolor sit amet.
    </p>
    <a href="#" style="text-decoration: none;
    color: darkviolet;
    ">Lorem, ipsum dolor.</a>

    <p style="text-align: left;">
        Lorem ipsum dolor sit amet.
    </p>
    <p style="text-align: right;">
        Lorem ipsum dolor sit amet.
    </p>

    <p class="bigspace">Lorem ipsum dolor sit amet.</p>

    <p class="lowercase">Lorem ipsum dolor sit amet.</p>

    <p class="uppercase">Lorem ipsum dolor sit amet.</p>

    <p class="capitalized">Lorem ipsum dolor sit amet.</p>


    <h2>
        CSS List examples
    </h2>


    <ul class="square">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ul class="circle">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ul class="nostyle">
        <li> <a href="#">
                item 1</li></a>
        <li><a href="#">
                item 2</li></a>
        <li><a href="#">
                item 3</li></a>
    </ul>
    <ul>
        <div id="div1">
            div 1
        </div>
        <div class="div2 div3">
            div with 2 classes
        </div>

        <div class="div4">
            div 4
        </div>
    </ul>

    <br><br><br><br>
</body>

</html>